{
    "name" : "henrikbjorn/muse",
    "license" : "MIT",

    "autoload" : {
        "psr-4" : { "Muse\\" : "src/" },
        "files" : ["src/functions.php"]
    },

    "autoload-dev" : {
        "psr-4" : {
            "Muse\\Tests\\" : "tests/",
            "Muse\\Benchmarks\\" : "benchmarks/"
        }
    },

    "require" : {
        "symfony/symfony" : "2.8.x-dev",
        "symfony/monolog-bundle" : "^2.8",
        "stack/run" : "^1.0"
    },

    "require-dev" : {
        "athletic/athletic" : "^0.1"
    }
}
